{
    "Gems": 10,
    "Gold": 250,
    "Tickets": 0,
    "Starpoints": 0,
    "BrawlBoxTokens": 0,
    "BigBoxTokens": 0,
    "ExperiencePoints": 0,
    "Trophies": 0,
    "ShowPacketsInLog": false,
    "ThemeID": 0,
    "SupportedContentCreator": "MurdBrawl",
    "Maintenance": false,
    "Patch": false,
    "vips": [
        9,
        17,
        25,
        32,
        97,
        145,
        114,
        173,
        232,
        294
    ],
    "CCC": [
        "Eqwaak",
        "WAR",
        "BreakFixes"
    ],
    "banID": [],
    "buybp": [
        9,
        26,
        53,
        25,
        32,
        98,
        109,
        112,
        113,
        122,
        123,
        131,
        101,
        143,
        148,
        186,
        27,
        203,
        220,
        229,
        177,
        110,
        57,
        266,
        271,
        232,
        310,
        292,
        320,
        325,
        327,
        324,
        330,
        332,
        336,
        338,
        343,
        345,
        346,
        351,
        116,
        352,
        363,
        370,
        372,
        358,
        89,
        426,
        403,
        427,
        178,
        35,
        451,
        455
    ],
    "ClubBlock": [
        "GigHO"
    ],
    "DelName": [
        "@Brawl_DDoS",
        "nocrypto..?",
        "VBC26",
        "t.me/Brawl_DDoS",
        "ArR8"
    ],
    "PatchUrl": "http://192.168.0.103:8080",
    "UpdateUrl": "https://t.me/dssstudios",
    "block": [
        "1.2.3.4"
    ],
    "Skins": [
        29,
        122,
        159,
        195,
        196,
        2,
        69,
        103,
        135,
        25,
        64,
        102,
        178,
        5,
        58,
        72,
        91,
        44,
        47,
        123,
        162,
        174,
        56,
        57,
        97,
        160,
        94,
        98,
        99,
        163,
        109,
        143,
        167,
        185,
        186,
        209,
        28,
        30,
        128,
        183,
        187,
        213
    ],
    "CO": [
        5434265004,
        5876356745,
        1973693490,
        5041664756,
        5899469542,
        1799927176,
        1592241501,
        6008365497,
        5285977246,
        5672576140,
        1711691356,
        5564053807,
        5456581607,
        1898900093,
        5024828371,
        1703248493,
        1198510512,
        1156896214,
        1263032395,
        5203181526,
        5539728093,
        5725727773,
        1061125363,
        1834676024,
        6205856808,
        6184386871,
        1849229459,
        1098586062,
        1156896214,
        6048524210,
        5130265504,
        1387756859,
        5346769864,
        6066090657,
        1311190903,
        1226025974,
        5210425575,
        1769411936
    ],
    "VIPTG": [
        1098586062,
        1156896214
    ]
}